95915194397182
Resistor_SMD
R_0201_0603Metric
Resistor{space}SMD{space}0201{space}(0603{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.vishay.com/docs/20052/crcw0201e3.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
4
2
Resistor_SMD
R_0402_1005Metric
Resistor{space}SMD{space}0402{space}(1005{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_0603_1608Metric
Resistor{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_0603_1608Metric_Pad1.05x0.95mm_HandSolder
Resistor{space}SMD{space}0603{space}(1608{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Resistor_SMD
R_0612_1632Metric
Resistor{space}SMD{space}0612{space}(1632{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.vishay.com/docs/20019/rcwe.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_0612_1632Metric_Pad1.18x3.40mm_HandSolder
Resistor{space}SMD{space}0612{space}(1632{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}https://www.vishay.com/docs/20019/rcwe.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Resistor_SMD
R_0805_2012Metric
Resistor{space}SMD{space}0805{space}(2012{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
Resistor{space}SMD{space}0805{space}(2012{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Resistor_SMD
R_0815_2038Metric
Resistor{space}SMD{space}0815{space}(2038{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.yageo.com/documents/recent/PYu-PRPFPH_521_RoHS_L_0.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_0815_2038Metric_Pad1.53x4.00mm_HandSolder
Resistor{space}SMD{space}0815{space}(2038{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.yageo.com/documents/recent/PYu-PRPFPH_521_RoHS_L_0.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Resistor_SMD
R_01005_0402Metric
Resistor{space}SMD{space}01005{space}(0402{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.vishay.com/docs/20056/crcw01005e3.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
4
2
Resistor_SMD
R_1020_2550Metric
Resistor{space}SMD{space}1020{space}(2550{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.vishay.com/docs/20019/rcwe.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1020_2550Metric_Pad1.33x5.20mm_HandSolder
Resistor{space}SMD{space}1020{space}(2550{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}https://www.vishay.com/docs/20019/rcwe.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Resistor_SMD
R_1206_3216Metric
Resistor{space}SMD{space}1206{space}(3216{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1206_3216Metric_Pad1.42x1.75mm_HandSolder
Resistor{space}SMD{space}1206{space}(3216{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Resistor_SMD
R_1210_3225Metric
Resistor{space}SMD{space}1210{space}(3225{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1210_3225Metric_Pad1.42x2.65mm_HandSolder
Resistor{space}SMD{space}1210{space}(3225{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Resistor_SMD
R_1218_3246Metric
Resistor{space}SMD{space}1218{space}(3246{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.vishay.com/docs/20035/dcrcwe3.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1218_3246Metric_Pad1.22x4.75mm_HandSolder
Resistor{space}SMD{space}1218{space}(3246{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}https://www.vishay.com/docs/20035/dcrcwe3.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Resistor_SMD
R_1806_4516Metric
Resistor{space}SMD{space}1806{space}(4516{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1806_4516Metric_Pad1.57x1.80mm_HandSolder
Resistor{space}SMD{space}1806{space}(4516{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}https://www.modelithics.com/models/Vendor/MuRata/BLM41P.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Resistor_SMD
R_1812_4532Metric
Resistor{space}SMD{space}1812{space}(4532{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_1812_4532Metric_Pad1.30x3.40mm_HandSolder
Resistor{space}SMD{space}1812{space}(4532{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Resistor_SMD
R_2010_5025Metric
Resistor{space}SMD{space}2010{space}(5025{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_2010_5025Metric_Pad1.52x2.65mm_HandSolder
Resistor{space}SMD{space}2010{space}(5025{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Resistor_SMD
R_2512_6332Metric
Resistor{space}SMD{space}2512{space}(6332{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_2512_6332Metric_Pad1.52x3.35mm_HandSolder
Resistor{space}SMD{space}2512{space}(6332{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://www.tortai-tech.com/upload/download/2011102023233369053.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Resistor_SMD
R_2816_7142Metric
Resistor{space}SMD{space}2816{space}(7142{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/30100/wsl.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_2816_7142Metric_Pad3.20x4.45mm_HandSolder
Resistor{space}SMD{space}2816{space}(7142{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}from:{space}https://www.vishay.com/docs/30100/wsl.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Resistor_SMD
R_4020_10251Metric
Resistor{space}SMD{space}4020{space}(10251{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal,{space}(Body{space}size{space}source:{space}http://datasheet.octopart.com/HVC0603T5004FET-Ohmite-datasheet-26699797.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor
0
2
2
Resistor_SMD
R_4020_10251Metric_Pad1.65x5.30mm_HandSolder
Resistor{space}SMD{space}4020{space}(10251{space}Metric),{space}square{space}(rectangular){space}end{space}terminal,{space}IPC_7351{space}nominal{space}with{space}elongated{space}pad{space}for{space}handsoldering.{space}(Body{space}size{space}source:{space}http://datasheet.octopart.com/HVC0603T5004FET-Ohmite-datasheet-26699797.pdf),{space}generated{space}with{space}kicad-footprint-generator
resistor{space}handsolder
0
2
2
Resistor_SMD
R_Array_Concave_2x0603
Thick{space}Film{space}Chip{space}Resistor{space}Array,{space}Wave{space}soldering,{space}Vishay{space}CRA06P{space}(see{space}cra06p.pdf)
resistor{space}array
0
4
4
Resistor_SMD
R_Array_Concave_4x0402
Thick{space}Film{space}Chip{space}Resistor{space}Array,{space}Wave{space}soldering,{space}Vishay{space}CRA04P{space}(see{space}cra04p.pdf)
resistor{space}array
0
8
8
Resistor_SMD
R_Array_Concave_4x0603
Thick{space}Film{space}Chip{space}Resistor{space}Array,{space}Wave{space}soldering,{space}Vishay{space}CRA06P{space}(see{space}cra06p.pdf)
resistor{space}array
0
8
8
Resistor_SMD
R_Array_Convex_2x0402
Chip{space}Resistor{space}Network,{space}ROHM{space}MNR02{space}(see{space}mnr_g.pdf)
resistor{space}array
0
4
4
Resistor_SMD
R_Array_Convex_2x0603
Chip{space}Resistor{space}Network,{space}ROHM{space}MNR12{space}(see{space}mnr_g.pdf)
resistor{space}array
0
4
4
Resistor_SMD
R_Array_Convex_2x0606
Precision{space}Thin{space}Film{space}Chip{space}Resistor{space}Array,{space}VISHAY{space}(see{space}http://www.vishay.com/docs/28770/acasat.pdf)
resistor{space}array
0
4
4
Resistor_SMD
R_Array_Convex_2x1206
Chip{space}Resistor{space}Network,{space}ROHM{space}MNR32{space}(see{space}mnr_g.pdf)
resistor{space}array
0
4
4
Resistor_SMD
R_Array_Convex_4x0402
Chip{space}Resistor{space}Network,{space}ROHM{space}MNR04{space}(see{space}mnr_g.pdf)
resistor{space}array
0
8
8
Resistor_SMD
R_Array_Convex_4x0603
Chip{space}Resistor{space}Network,{space}ROHM{space}MNR14{space}(see{space}mnr_g.pdf)
resistor{space}array
0
8
8
Resistor_SMD
R_Array_Convex_4x0612
Precision{space}Thin{space}Film{space}Chip{space}Resistor{space}Array,{space}VISHAY{space}(see{space}http://www.vishay.com/docs/28770/acasat.pdf)
resistor{space}array
0
8
8
Resistor_SMD
R_Array_Convex_4x1206
Chip{space}Resistor{space}Network,{space}ROHM{space}MNR34{space}(see{space}mnr_g.pdf)
resistor{space}array
0
8
8
Resistor_SMD
R_Array_Convex_5x0603
Chip{space}Resistor{space}Network,{space}ROHM{space}MNR15{space}(see{space}mnr_g.pdf)
resistor{space}array
0
10
10
Resistor_SMD
R_Array_Convex_5x1206
Chip{space}Resistor{space}Network,{space}ROHM{space}MNR35{space}(see{space}mnr_g.pdf)
resistor{space}array
0
10
10
Resistor_SMD
R_Array_Convex_8x0602
Chip{space}Resistor{space}Network,{space}ROHM{space}MNR18{space}(see{space}mnr_g.pdf)
resistor{space}array
0
16
16
Resistor_SMD
R_Cat16-2
SMT{space}resistor{space}net,{space}Bourns{space}CAT16{space}series,{space}2{space}way
SMT{space}resistor{space}net{space}Bourns{space}CAT16{space}series{space}2{space}way
0
4
4
Resistor_SMD
R_Cat16-4
SMT{space}resistor{space}net,{space}Bourns{space}CAT16{space}series,{space}4{space}way
SMT{space}resistor{space}net{space}Bourns{space}CAT16{space}series{space}4{space}way
0
8
8
Resistor_SMD
R_Cat16-8
SMT{space}resistor{space}net,{space}Bourns{space}CAT16{space}series,{space}8{space}way
SMT{space}resistor{space}net{space}Bourns{space}CAT16{space}series{space}8{space}way
0
16
16
Resistor_SMD
R_MELF_MMB-0207
Resistor,{space}MELF,{space}MMB-0207,{space}http://www.vishay.com/docs/28713/melfprof.pdf
MELF{space}Resistor
0
2
2
Resistor_SMD
R_MicroMELF_MMU-0102
Resistor,{space}MicroMELF,{space}MMU-0102,{space}http://www.vishay.com/docs/28713/melfprof.pdf
MicroMELF{space}Resistor
0
2
2
Resistor_SMD
R_MiniMELF_MMA-0204
Resistor,{space}MiniMELF,{space}MMA-0204,{space}http://www.vishay.com/docs/28713/melfprof.pdf
MiniMELF{space}Resistor
0
2
2
Resistor_SMD
R_Shunt_Ohmite_LVK12
4{space}contact{space}shunt{space}resistor
shunt{space}resistor{space}4{space}contacts
0
4
4
Resistor_SMD
R_Shunt_Ohmite_LVK20
4{space}contacts{space}shunt{space}resistor,{space}https://www.ohmite.com/assets/docs/res_lvk.pdf
4{space}contacts{space}resistor{space}smd
0
4
4
Resistor_SMD
R_Shunt_Ohmite_LVK24
4{space}contacts{space}shunt{space}resistor,https://www.ohmite.com/assets/docs/res_lvk.pdf
4{space}contacts{space}resistor{space}smd
0
4
4
Resistor_SMD
R_Shunt_Ohmite_LVK25
4{space}contacts{space}shunt{space}resistor,https://www.ohmite.com/assets/docs/res_lvk.pdf
4{space}contacts{space}resistor{space}smd
0
4
4
Resistor_SMD
R_Shunt_Vishay_WSK2512_6332Metric_T1.19mm
Shunt{space}Resistor{space}SMD{space}2512{space}(6332{space}Metric),{space}2.6mm{space}thick,{space}Vishay{space}WKS2512,{space}Terminal{space}length{space}(T){space}1.19mm,{space}5{space}to{space}200{space}milli{space}Ohm{space}(http://http://www.vishay.com/docs/30108/wsk.pdf)
resistor{space}shunt{space}WSK2512
0
4
4
Resistor_SMD
R_Shunt_Vishay_WSK2512_6332Metric_T2.21mm
Shunt{space}Resistor{space}SMD{space}2512{space}(6332{space}Metric),{space}2.6mm{space}thick,{space}Vishay{space}WKS2512,{space}Terminal{space}length{space}(T){space}2.21mm,{space}1{space}to{space}4.9{space}milli{space}Ohm{space}(http://http://www.vishay.com/docs/30108/wsk.pdf)
resistor{space}shunt{space}WSK2512
0
4
4
Resistor_SMD
R_Shunt_Vishay_WSK2512_6332Metric_T2.66mm
Shunt{space}Resistor{space}SMD{space}2512{space}(6332{space}Metric),{space}2.6mm{space}thick,{space}Vishay{space}WKS2512,{space}Terminal{space}length{space}(T){space}2.66mm,{space}0.5{space}to{space}0.99{space}milli{space}Ohm{space}(http://http://www.vishay.com/docs/30108/wsk.pdf)
resistor{space}shunt{space}WSK2512
0
4
4
Resistor_SMD
R_Shunt_Vishay_WSKW0612
https://www.vishay.com/docs/30332/wskw0612.pdf
4-Terminal{space}SMD{space}Shunt
0
4
4
Resistor_SMD
R_Shunt_Vishay_WSR2_WSR3
Power{space}Metal{space}Strip{space}Resistors{space}0.005{space}to{space}0.2,{space}https://www.vishay.com/docs/30101/wsr.pdf
SMD{space}Shunt{space}Resistor
0
2
2
Resistor_SMD
R_Shunt_Vishay_WSR2_WSR3_KelvinConnection
Power{space}Metal{space}Strip{space}Resistors{space}0.005{space}to{space}0.2,{space}https://www.vishay.com/docs/30101/wsr.pdf
SMD{space}Shunt{space}Resistor
0
4
2
