14321852532180
td-deflect
DIP-30_600_ELL


0
30
30
td-deflect
LFCSP-8-1EP_3x3mm_P0.5mm_AD8337
LFCSP, 8 Pin (https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/lfcspcp/cp-8/CP_8_13.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py
LFCSP NoLead
0
13
9
td-deflect
LIN-3509


0
3
3
td-deflect
LITTLEFUSE_CG4_SPARK_GAP


0
2
1
td-deflect
Murata_6000B


0
2
2
td-deflect
monitor_10_8_2p


0
2
2
td-deflect
sony_monitor_2p


0
2
2
td-deflect
sony_monitor_3p


0
3
3
td-deflect
sony_monitor_yoke


0
6
6
