EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Conn_01x02_Male J18
U 1 1 5DC2E1D1
P 8000 1225
F 0 "J18" H 8108 1406 50  0000 C CNN
F 1 "Conn_01x02_Male" H 8108 1315 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical" H 8000 1225 50  0001 C CNN
F 3 "277-1150-ND " H 8000 1225 50  0001 C CNN
F 4 "277-1150-ND " H 8000 1225 50  0001 C CNN "Digikey"
	1    8000 1225
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5DC2E1F0
P 7800 1225
F 0 "#PWR0119" H 7800 975 50  0001 C CNN
F 1 "GND" H 7805 1052 50  0000 C CNN
F 2 "" H 7800 1225 50  0001 C CNN
F 3 "" H 7800 1225 50  0001 C CNN
	1    7800 1225
	1    0    0    -1  
$EndComp
$Comp
L power:+48V #PWR0181
U 1 1 5DC2E736
P 7450 1125
F 0 "#PWR0181" H 7450 975 50  0001 C CNN
F 1 "+48V" H 7465 1298 50  0000 C CNN
F 2 "" H 7450 1125 50  0001 C CNN
F 3 "" H 7450 1125 50  0001 C CNN
	1    7450 1125
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 5DC2EB43
P 7800 1125
F 0 "#FLG0104" H 7800 1200 50  0001 C CNN
F 1 "PWR_FLAG" H 7800 1298 50  0000 C CNN
F 2 "" H 7800 1125 50  0001 C CNN
F 3 "~" H 7800 1125 50  0001 C CNN
	1    7800 1125
	1    0    0    -1  
$EndComp
Connection ~ 7800 1125
Wire Wire Line
	7450 1125 7800 1125
$Comp
L power:GND #PWR0102
U 1 1 5C3770B4
P 6200 1300
F 0 "#PWR0102" H 6200 1050 50  0001 C CNN
F 1 "GND" H 6205 1127 50  0000 C CNN
F 2 "" H 6200 1300 50  0001 C CNN
F 3 "" H 6200 1300 50  0001 C CNN
	1    6200 1300
	1    0    0    -1  
$EndComp
$Comp
L power:HT #PWR0101
U 1 1 5C3769B2
P 6200 1200
F 0 "#PWR0101" H 6200 1320 50  0001 C CNN
F 1 "HT" H 6220 1343 50  0000 C CNN
F 2 "" H 6200 1200 50  0001 C CNN
F 3 "" H 6200 1200 50  0001 C CNN
	1    6200 1200
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5C375524
P 6400 1300
F 0 "J2" H 6508 1481 50  0000 C CNN
F 1 "Conn_01x02_Male" H 6508 1390 50  0000 C CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_2-G_1x02_P5.00mm_Vertical" H 6400 1300 50  0001 C CNN
F 3 "277-1150-ND " H 6400 1300 50  0001 C CNN
F 4 "277-1150-ND " H 6400 1300 50  0001 C CNN "Digikey"
	1    6400 1300
	-1   0    0    1   
$EndComp
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5DC1CAB2
P 5700 2150
F 0 "#FLG0101" H 5700 2225 50  0001 C CNN
F 1 "PWR_FLAG" H 5700 2323 50  0000 C CNN
F 2 "" H 5700 2150 50  0001 C CNN
F 3 "~" H 5700 2150 50  0001 C CNN
	1    5700 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 2800 2700 2800
Wire Wire Line
	5700 2400 5700 2150
Connection ~ 5450 1900
Wire Wire Line
	5700 1900 5450 1900
Connection ~ 5700 1900
$Comp
L power:HT #PWR0172
U 1 1 5D9F142A
P 5700 1900
F 0 "#PWR0172" H 5700 2020 50  0001 C CNN
F 1 "HT" H 5720 2043 50  0000 C CNN
F 2 "" H 5700 1900 50  0001 C CNN
F 3 "" H 5700 1900 50  0001 C CNN
	1    5700 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 2550 3600 2600
Wire Wire Line
	4800 2550 3600 2550
Wire Wire Line
	4800 2550 4800 2500
Wire Wire Line
	4950 2350 4950 2200
$Comp
L Device:R_POT RV1
U 1 1 5D9EE8DD
P 4950 2500
F 0 "RV1" H 4880 2454 50  0000 R CNN
F 1 "1k" H 4880 2545 50  0000 R CNN
F 2 "Potentiometer_THT:Potentiometer_Bourns_3386P_Vertical" H 4950 2500 50  0001 C CNN
F 3 "~" H 4950 2500 50  0001 C CNN
F 4 "3386P-102LF-ND" H 4950 2500 50  0001 C CNN "Digikey"
	1    4950 2500
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 2550 1050 3100
Wire Wire Line
	1050 2250 1050 1900
$Comp
L Device:C C18
U 1 1 5D9EE026
P 1050 2400
F 0 "C18" H 1165 2446 50  0000 L CNN
F 1 "22uF" H 1165 2355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 1088 2250 50  0001 C CNN
F 3 "~" H 1050 2400 50  0001 C CNN
F 4 "63V" H 1050 2400 50  0001 C CNN "Voltage"
F 5 "493-3872-1-ND " H 1050 2400 50  0001 C CNN "Digikey"
	1    1050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 2700 5700 3100
$Comp
L Device:C C26
U 1 1 5D9ED8A0
P 5700 2550
F 0 "C26" H 5815 2596 50  0000 L CNN
F 1 "0.1uF" H 5815 2505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5738 2400 50  0001 C CNN
F 3 "~" H 5700 2550 50  0001 C CNN
F 4 "200V" H 5700 2550 50  0001 C CNN "Voltage"
F 5 "1276-3084-1-ND " H 5700 2550 50  0001 C CNN "Digikey"
	1    5700 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3100 5300 3100
Connection ~ 5300 3100
Wire Wire Line
	5300 2700 5300 3100
Wire Wire Line
	5450 1900 5300 1900
Connection ~ 5300 1900
Wire Wire Line
	5300 2400 5300 1900
$Comp
L Device:CP C25
U 1 1 5D9ED334
P 5300 2550
F 0 "C25" H 5415 2596 50  0000 L CNN
F 1 "10uF" H 5415 2505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 5338 2400 50  0001 C CNN
F 3 "~" H 5300 2550 50  0001 C CNN
F 4 "200V" H 5300 2550 50  0001 C CNN "Voltage"
F 5 " UVK2D100MPD-ND " H 5300 2550 50  0001 C CNN "Digikey"
	1    5300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3100 4950 3100
Connection ~ 4950 3100
Wire Wire Line
	4950 2950 4950 3100
$Comp
L Device:R R40
U 1 1 5D9ECEC9
P 4950 2800
F 0 "R40" H 5020 2846 50  0000 L CNN
F 1 "470" H 5020 2755 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4880 2800 50  0001 C CNN
F 3 "~" H 4950 2800 50  0001 C CNN
F 4 " 311-470CRCT-ND" H 4950 2800 50  0001 C CNN "Digikey"
	1    4950 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 1900 5300 1900
Wire Wire Line
	4600 1900 4950 1900
Connection ~ 4950 1900
$Comp
L Device:R R39
U 1 1 5D9EC90B
P 4950 2050
F 0 "R39" H 5020 2096 50  0000 L CNN
F 1 "70K" H 5020 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4880 2050 50  0001 C CNN
F 3 "~" H 4950 2050 50  0001 C CNN
F 4 " 311-68.0KFRCT-ND" H 4950 2050 50  0001 C CNN "Digikey"
	1    4950 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1900 4150 1900
Wire Wire Line
	3600 2200 3850 2200
Wire Wire Line
	4150 1900 4150 2000
Wire Wire Line
	4950 3100 4150 3100
Connection ~ 4150 3100
Wire Wire Line
	4150 3100 4150 3050
Wire Wire Line
	4150 2400 4150 2750
Wire Wire Line
	4150 2400 3600 2400
$Comp
L Device:R R37
U 1 1 5D9EA484
P 4150 2900
F 0 "R37" H 4220 2946 50  0000 L CNN
F 1 "0.01" H 4220 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4080 2900 50  0001 C CNN
F 3 "~" H 4150 2900 50  0001 C CNN
F 4 "311-0.01NUCT-ND" H 4150 2900 50  0001 C CNN "Digikey"
	1    4150 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3100 4150 3100
Connection ~ 3600 3100
$Comp
L Device:C C23
U 1 1 5D9E1097
P 3600 2950
F 0 "C23" H 3715 2996 50  0000 L CNN
F 1 "4.7uF" H 3715 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3638 2800 50  0001 C CNN
F 3 "~" H 3600 2950 50  0001 C CNN
F 4 "10V" H 3600 2950 50  0001 C CNN "Voltage"
F 5 "1276-3177-1-ND" H 3600 2950 50  0001 C CNN "Digikey"
	1    3600 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2500 1750 2800
Wire Wire Line
	2700 2500 1750 2500
Wire Wire Line
	1750 2800 1700 2800
Connection ~ 1700 3100
$Comp
L Device:R R31
U 1 1 5D9E07BB
P 1700 2950
F 0 "R31" H 1770 2996 50  0000 L CNN
F 1 "49.9k" H 1770 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1630 2950 50  0001 C CNN
F 3 "~" H 1700 2950 50  0001 C CNN
F 4 " 311-49.9KCRCT-ND" H 1700 2950 50  0001 C CNN "Digikey"
	1    1700 2950
	1    0    0    -1  
$EndComp
Connection ~ 2450 3100
Wire Wire Line
	2450 2900 2450 3100
Wire Wire Line
	2450 2600 2700 2600
$Comp
L Device:C C22
U 1 1 5D9DFEAB
P 2450 2750
F 0 "C22" H 2565 2796 50  0000 L CNN
F 1 "10uF" H 2565 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 2488 2600 50  0001 C CNN
F 3 "~" H 2450 2750 50  0001 C CNN
F 4 "10V" H 2450 2750 50  0001 C CNN "Voltage"
F 5 "1276-6641-1-ND " H 2450 2750 50  0001 C CNN "Digikey"
	1    2450 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 3100 1550 3100
Wire Wire Line
	1050 3100 1550 3100
Connection ~ 1550 3100
Wire Wire Line
	1550 3100 1550 2600
Wire Wire Line
	1900 3100 1700 3100
Connection ~ 1900 3100
$Comp
L Device:C C20
U 1 1 5D9DEDB3
P 1900 2950
F 0 "C20" H 2015 2996 50  0000 L CNN
F 1 "0.01uF" H 2015 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1938 2800 50  0001 C CNN
F 3 "~" H 1900 2950 50  0001 C CNN
F 4 "10V" H 1900 2950 50  0001 C CNN "Voltage"
F 5 "1276-2434-1-ND" H 1900 2950 50  0001 C CNN "Digikey"
	1    1900 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 3100 2450 3100
Wire Wire Line
	1900 3100 2250 3100
Connection ~ 2250 3100
$Comp
L Device:C C21
U 1 1 5D9DE442
P 2250 2950
F 0 "C21" H 2365 2996 50  0000 L CNN
F 1 "100pF" H 2365 2905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 2288 2800 50  0001 C CNN
F 3 "~" H 2250 2950 50  0001 C CNN
F 4 "10V" H 2250 2950 50  0001 C CNN "Voltage"
F 5 " 1276-2569-1-ND" H 2250 2950 50  0001 C CNN "Digikey"
	1    2250 2950
	1    0    0    -1  
$EndComp
Connection ~ 2250 2800
Wire Wire Line
	2200 2800 2250 2800
$Comp
L Device:R R32
U 1 1 5D9DDAA1
P 2050 2800
F 0 "R32" V 1843 2800 50  0000 C CNN
F 1 "49.9k" V 1934 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1980 2800 50  0001 C CNN
F 3 "~" H 2050 2800 50  0001 C CNN
F 4 " 311-49.9KCRCT-ND" H 2050 2800 50  0001 C CNN "Digikey"
	1    2050 2800
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 3000 3100 3000
Wire Wire Line
	2600 2400 2600 3000
Wire Wire Line
	2700 2400 2600 2400
$Comp
L Regulator_Switching:LT3757AEMSE U14
U 1 1 5D9DB5D2
P 3100 2400
F 0 "U14" H 3150 3081 50  0000 C CNN
F 1 "LT3758AEMSE" H 3150 2990 50  0000 C CNN
F 2 "Package_SO:MSOP-10-1EP_3x3mm_P0.5mm_EP1.68x1.88mm" H 3150 1850 50  0001 L CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/3757Afe.pdf" H 3100 2400 50  0001 C CNN
F 4 "LT3758AEMSE#TRPBFCT-ND" H 3100 2400 50  0001 C CNN "Digikey"
	1    3100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 1900 3550 1900
Connection ~ 3100 1900
Wire Wire Line
	1050 1900 1550 1900
Wire Wire Line
	1550 1900 3100 1900
Connection ~ 1550 1900
Wire Wire Line
	1550 1950 1550 1900
Wire Wire Line
	3100 1550 3100 1900
Wire Wire Line
	3100 3100 3600 3100
Wire Wire Line
	2450 3100 3100 3100
Connection ~ 3100 3100
Connection ~ 3100 3000
Wire Wire Line
	3100 3000 3100 3100
$Comp
L power:GND #PWR0171
U 1 1 5D9DD502
P 3100 3100
F 0 "#PWR0171" H 3100 2850 50  0001 C CNN
F 1 "GND" H 3105 2927 50  0000 C CNN
F 2 "" H 3100 3100 50  0001 C CNN
F 3 "" H 3100 3100 50  0001 C CNN
	1    3100 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2300 1550 2300
Wire Wire Line
	1550 2250 1550 2300
Connection ~ 1550 2300
$Comp
L Device:R R30
U 1 1 5D9DC903
P 1550 2450
F 0 "R30" H 1620 2496 50  0000 L CNN
F 1 "37.4k" H 1620 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1480 2450 50  0001 C CNN
F 3 "~" H 1550 2450 50  0001 C CNN
F 4 " 	311-37.4KCRCT-ND " H 1550 2450 50  0001 C CNN "Digikey"
	1    1550 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R29
U 1 1 5DA9EC34
P 1550 2100
F 0 "R29" H 1620 2146 50  0000 L CNN
F 1 "1M" H 1620 2055 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1480 2100 50  0001 C CNN
F 3 "~" H 1550 2100 50  0001 C CNN
F 4 " 311-1.00MCRCT-ND" H 1550 2100 50  0001 C CNN "Digikey"
	1    1550 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+48V #PWR0170
U 1 1 5D9DC0A4
P 3100 1550
F 0 "#PWR0170" H 3100 1400 50  0001 C CNN
F 1 "+48V" H 3115 1723 50  0000 C CNN
F 2 "" H 3100 1550 50  0001 C CNN
F 3 "" H 3100 1550 50  0001 C CNN
	1    3100 1550
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAS21 D1
U 1 1 60CCF117
P 4450 1900
F 0 "D1" H 4450 1683 50  0000 C CNN
F 1 "BAS21" H 4450 1774 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4450 1725 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/Ds12004.pdf" H 4450 1900 50  0001 C CNN
	1    4450 1900
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:IPD50R3K0CE Q1
U 1 1 60CD0A49
P 4050 2200
F 0 "Q1" H 4254 2246 50  0000 L CNN
F 1 "IPD50R3K0CE" H 4254 2155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4250 2125 50  0001 L CIN
F 3 "https://www.infineon.com/dgdl/IPx50R3K0CE_2_0.pdf?folderId=db3a3043163797a6011637d4bae7003b&fileId=db3a304339dcf4b10139e7e9ff592ce4" H 4050 2200 50  0001 L CNN
	1    4050 2200
	1    0    0    -1  
$EndComp
Connection ~ 4150 2400
$Comp
L Device:L_Core_Ferrite_Coupled L?
U 1 1 60CB1237
P 3750 1800
F 0 "L?" H 3750 2081 50  0000 C CNN
F 1 "SRF1260-150M" H 3750 1990 50  0000 C CNN
F 2 "Inductor_SMD:L_Bourns_SRF1260" H 3750 1800 50  0001 C CNN
F 3 "~" H 3750 1800 50  0001 C CNN
	1    3750 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3950 1900 4150 1900
Connection ~ 4150 1900
$Comp
L Diode:BAS21 D?
U 1 1 60CB60B1
P 3550 1350
F 0 "D?" H 3550 1133 50  0000 C CNN
F 1 "BAS21" H 3550 1224 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3550 1175 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/Ds12004.pdf" H 3550 1350 50  0001 C CNN
	1    3550 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 1700 3550 1500
$Comp
L Device:CP C?
U 1 1 60CB7BFA
P 4200 1350
F 0 "C?" H 4315 1396 50  0000 L CNN
F 1 "10uF" H 4315 1305 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 4238 1200 50  0001 C CNN
F 3 "~" H 4200 1350 50  0001 C CNN
F 4 "200V" H 4200 1350 50  0001 C CNN "Voltage"
F 5 " UVK2D100MPD-ND " H 4200 1350 50  0001 C CNN "Digikey"
	1    4200 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3950 1700 4200 1700
Wire Wire Line
	4200 1700 4200 1500
$Comp
L power:GND #PWR?
U 1 1 60CBAE34
P 4200 1700
F 0 "#PWR?" H 4200 1450 50  0001 C CNN
F 1 "GND" H 4205 1527 50  0000 C CNN
F 2 "" H 4200 1700 50  0001 C CNN
F 3 "" H 4200 1700 50  0001 C CNN
	1    4200 1700
	1    0    0    -1  
$EndComp
Connection ~ 4200 1700
Wire Wire Line
	3550 1200 4200 1200
$Comp
L Device:C C?
U 1 1 60CBC783
P 4450 1350
F 0 "C?" H 4565 1396 50  0000 L CNN
F 1 "0.1uF" H 4565 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 4488 1200 50  0001 C CNN
F 3 "~" H 4450 1350 50  0001 C CNN
F 4 "200V" H 4450 1350 50  0001 C CNN "Voltage"
F 5 "1276-3084-1-ND " H 4450 1350 50  0001 C CNN "Digikey"
	1    4450 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 1700 4450 1700
Wire Wire Line
	4450 1700 4450 1500
Wire Wire Line
	4200 1200 4450 1200
Connection ~ 4200 1200
$Comp
L Device:R_POT_TRIM RV?
U 1 1 60CBFCC7
P 5000 1450
F 0 "RV?" H 4930 1496 50  0000 R CNN
F 1 "R_POT_TRIM" H 4930 1405 50  0000 R CNN
F 2 "" H 5000 1450 50  0001 C CNN
F 3 "~" H 5000 1450 50  0001 C CNN
	1    5000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 1200 5000 1200
Wire Wire Line
	5000 1200 5000 1300
Connection ~ 4450 1200
Wire Wire Line
	4450 1700 5000 1700
Wire Wire Line
	5000 1700 5000 1600
Connection ~ 4450 1700
$Comp
L Device:C C?
U 1 1 60CC331C
P 5350 1550
F 0 "C?" H 5465 1596 50  0000 L CNN
F 1 "0.1uF" H 5465 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder" H 5388 1400 50  0001 C CNN
F 3 "~" H 5350 1550 50  0001 C CNN
F 4 "200V" H 5350 1550 50  0001 C CNN "Voltage"
F 5 "1276-3084-1-ND " H 5350 1550 50  0001 C CNN "Digikey"
	1    5350 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 1450 5150 1400
Wire Wire Line
	5150 1400 5350 1400
Wire Wire Line
	5350 1700 5000 1700
Connection ~ 5000 1700
Text Label 5350 1400 0    50   ~ 0
g1
Connection ~ 5700 2150
Wire Wire Line
	5700 2150 5700 1900
$EndSCHEMATC
